#header{
    font-size: 5vw;
    text-align: center;
    font-style: italic;
    border: 2px solid black;
    margin: 2px 2px 2px 2px;
    background-color: rgb(8, 44, 110);
    color: white;
}
#content{
    display: grid;
    grid-template-columns: 40% 60%;
    border: 2px solid black;
}
#formpart{
    border-right: 2px solid black;
}
.partHeader{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 800;
    border-bottom: 2px solid black;
    margin-bottom: 5px;
    background-color: hsl(0, 0%, 41%);
    color: white;
}
#categories{
    width: 100%;
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: auto auto auto;
}
#categories button{
    width: 97%;
    margin: 2px auto 5px auto;
    font-size: 15px;
    font-weight: 800;
    background-color: rgb(0, 110, 255);
    color: white;
    border: 2px solid black;
    border-radius: 5px;
}
@media screen and (max-width: 830px) {
    #header{
        font-size: 40px;
    }
    #content{
        /* width: 80%; */
        grid-template-columns: auto;
    }
    #previewpart{
        margin-top: 20px;
        border-top: 2px solid black;
    }
}
.hideme{
    display: none;
}
.skill{
    display: grid;
    grid-template-columns: auto 60px;
}
#addbtn{
    border: 2px solid black;
    background-color: white;
    font-size: 15px;
    font-weight: 700;
}
#prntres{
    float: right;
    margin: 0px 0px 2px 2px ;
    border: 2px solid black;
    background-color: yellow;
    font-size: 15px;
    font-weight: 700;
}